<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.politicalpreparedness.election.ElectionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.politicalpreparedness.MainActivity">
        
        <TextView
            android:id="@+id/textView_upcomingElections"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/upcoming_elections"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_upcomingElections"
            android:layout_width="0dp"
            android:layout_height="310dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_upcomingElections"
            tools:itemCount="20"
            app:spanCount="1"
            tools:listitem="@layout/list_view_item"
            app:listData= "@{viewModel.upcomingElectionsList}">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/textView_savedElections"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="@string/saved_elections"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView_upcomingElections" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_savedElections"
            android:layout_width="0dp"
            android:layout_height="310dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_savedElections"
            tools:itemCount="20"
            app:spanCount="1"
            tools:listitem="@layout/list_view_item"
            app:listData= "@{viewModel.savedElectionsList}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>